<!DOCTYPE html>
<html>
    <head>
        <a href="file:///C:/Users/Deemax/Desktop/Javascript/index.html#agric-r">Homepage</a>
        <a href="file:///C:/Users/Deemax/Desktop/Javascript/Agric.html">Sign up</a>
        <div>
        <title>Agriculture Investment</title>
        <style>
            body{
                background-color: #1e293b;
                font-family:"Montserrat", sans-serif;
                font-size: 15px;
                color:white;
                text-align: 1.5em;
                 
            }
            #another-r{
                font-family: 'Times New Roman',Times,serif;
                border:solid 5px;
                color:#A5FFD6;
                margin-bottom: 25px;
                border-radius: center;
                background-color: #87BEF0;
                font-size: 1.5em;
            }
            h2{
                color:#FFBC42 ;
                font-weight: bold;     
            }     
            p{
                color:#FFBC42;
            }  
            img{
                border-color:black;
                border: 5px solid;
                border-radius: 50px 0 0 0 ;
                margin:30px;
                margin-top:auto;
                margin-bottom: 50px;
                padding: 5px 5px 5px 5px;
                text-align: center;      
                }
            @import url("https://fonts.googlepis.com/css2?family=Montserrat:wght@400;700&display=swap");

            *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
            }
            .container{
                width: 90%;
                max-width: 1200px;
                padding: 1rem 1.5rem;
                margin:auto;
                background-color: #1e293b;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                width: 100%;
                max-width: 20rem;
                text-align: center;
            }
            .card img{
                width: 100%;
                object-fit: cover;
                height: 12rem;
                margin: auto;
                border-radius:1rem ;
            }

            .desc{
                margin-top: 0.5rem;
                color: rgb(226 232 240)
            }
            .team{
                display: grid;
                gap:2rem;
                margin-top: 1rem;
            }
            @media screen and(min-with:640px) {
                .team{
                    grid-template-columns: repeat(2, minmax(0,1fr));
                }
                }

                @media screen and (min-width: 1024px) {
                    .team{
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }
                }

                @media screen and (min-width: 1024px) {
                    .team{
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }
                    
                }
                #another-t{
                    border-color:black;
                border: 5px solid;
                border-radius: 50px 0 0 0 ;
                margin:30px;
                margin-top:auto;
                margin-bottom: 50px;
                padding: 5px 5px 5px;
                text-align: center ;
                }

                 </style>
<script>
  alert('Do you know more Agriculture!');
  </script>
  <h3 id="another-r">Agriculture <em>Investment</em></h3>
  <h2><a href="#agric-r">What is Agriculture itself?</a></h2>
  <p>According to oluwabukunmi,Agriculture is;
    <br>
    Agriculture......
  </p>
  
  <p id="agric-r">
    <strong>Agriculture</strong> is one of the most important sectors of the world economy and is not only a major source of income for many people around the globe,
    <br> but also an important source of food and livelihood for millions more. 
    <br>Despite intense efforts by governments to boost production in order to meet rising demand from rapidly growing populations,
    <br> investing in agriculture is still relatively neglected when compared with other sectors of the economy.
  </p>
<br>

<img src="https://image.shutterstock.com/image-photo/tea-estate-nandi-hills-western-600w-1090933358.jpg" width="600"ait="image of a farm">




<h3 id="another-r">Importance of Agriculture</h3>

<p>
    <ul>
        <li>Nigeria is twice the size of Zimbabwe and South Africa combined and has over 200 million people.
            <br> The people of Nigeria depend on produce from the local farms for their daily meals as more than 80 percent of Nigerians buy their farm produce from the market. 
            <br>This country is at a huge advantage in terms of agriculture profitability because of the huge demand for farm produce.</li>
    </ul>
</p>
<h2>Can agriculture make you rich?</h2>
<p>Agriculture can be a very lucrative business for farmers and investors alike as the cash crops,
    <br> food and fruits produced coupled with fish and snail farming and poultry business will always yield <br>
    good income as food is a very important commodity which people can never get tired of.</p> 
    
</div>

<p><strong>Do you think you can invest in ?</strong>
    <br>
   How much do you think you can invest?
   <br>
   <ul>
    <li>20,000-50,000</li>
    <input type="checkbox">
    <li>60,000-100,000</li>
    <input type="checkbox">
    <li>100,000-150,000</li>
    <input type="checkbox">
    <li>150,000-200,000</li>
    <input type="checkbox">
   </ul> 

   
</p>
<h3 id="another-t">Sign up to have an account with us for your investment.</h3>
<a href="file:///C:/Users/Deemax/Desktop/Javascript/Agric.html">Sign up</a>
<a href="file:///C:/Users/Deemax/Desktop/Javascript/index.html#agric-r">Homepage</a>
</body>

<section class="container">
    <h2>Our Farm</h2>
    <div class="center">
        <div class="team">
    <div class="card">
        <img src="https://wateractiondecade.org/wp-content/uploads/2018/01/722559.jpg" alt="Farm session" />

        <div class="desc">
            <h3>Farm session one</h3>
            <span>Farmer Thread1</span>
            </div>
            </div>

            <div class="card">
            <img src="https://www.fao.org/uploads/pics/HP_agrifood.jpg" alt="Farm session" />

            <div class="desc">
                <h3>Farm session two</h3>
                <span>Farmer Thread2</span>
            </div>
            </div>

            <div class="card">
                <img src="https://files.worldwildlife.org/wwfcmsprod/images/Sustainable_Agriculture/hero_small/7ym5ecakzi_sustainable_agriculture_overview_XL_240144.jpg" alt="Farm session" />

                <div class="desc">
                    <h3>Farm session three</h3>
                    <span>Farmer Thread3</span>
                </div>
            </div>

            <div class="card">
                <img src="https://image.shutterstock.com/image-photo/fumigation-tractor-lettuce-field-spraying-260nw-1720785232.jpg" alt="Farm session" />

                <div class="desc">
                    <h3>Farm session four</h3>
                    <span>Farmer Thread4</span>

                </div>
            </div>

            </div>
    </div>
</section>
    
</html>
